<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pro-Gamma</title>

    <style>
        body {
            background-color: #171717;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            padding:0;
            margin:0;
        }

        .select {
            text-align: center;
            font-size: 4vw;
            margin: auto;
            padding: auto;
            background-color: transparent;
        }

        #timer a {
            color: white;
        }

        #play a {
            color: white;
        }

        #info a {
            color: white;
        }

        #vdform a {
            color: white;
        }

        #rank a {
            color: white;
        }

        #timer:hover a {
            color: grey;
        }

        #play:hover a {
            color: grey;
        }

        #info:hover a {
            color: grey;
        }

        #vdform:hover a {
            color: grey;
        }

        #rank:hover a {
            color: grey;
        }


        td {
            padding: 1vh 5vw;
        }

        #container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr ;
            grid-template-rows: 60px 2fr 100px;
            grid-template-areas:
                " header header header"
                " main main main"
                " table table table";

        }

        #table{
            width:100%;
        }

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
            margin-top: auto;
            margin-bottom: auto;
            background-color: transparent;
        }

        #table {
            grid-area: table;
            margin: 10px;
        }


        img {
            padding: 5px;
            height: 202px;
            width: 162px;
        }

        .tag {
            padding: 5px;

        }


        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotateY(-30deg) rotateX(-30deg);
                transform: rotateY(-30deg) rotateX(-30deg);
            }

            to {
                -webkit-transform: rotateY(690deg) rotateX(-30deg);
                transform: rotateY(690deg) rotateX(-30deg);
            }
        }

        @keyframes rotate {
            from {
                -webkit-transform: rotateY(-30deg) rotateX(-30deg);
                transform: rotateY(-30deg) rotateX(-30deg);
            }

            to {
                -webkit-transform: rotateY(690deg) rotateX(-30deg);
                transform: rotateY(690deg) rotateX(-30deg);
            }
        }

        @-webkit-keyframes spinTopRow {
            0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            5% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }

            45% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }

            50% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }

            100% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @keyframes spinTopRow {
            0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            5% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }

            45% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }

            50% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }

            100% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @-webkit-keyframes spinMiddleColumn {
            25% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }

            35% {
                -webkit-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }

            75% {
                -webkit-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }

            85% {
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
            }

            100% {
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
            }
        }

        @keyframes spinMiddleColumn {
            25% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
            }

            35% {
                -webkit-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }

            75% {
                -webkit-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }

            85% {
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
            }

            100% {
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
            }
        }

        @-webkit-keyframes spinMiddleRow {
            40% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            45% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }

            90% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }

            95% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }

            100% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @keyframes spinMiddleRow {
            40% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            45% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }

            90% {
                -webkit-transform: rotateY(90deg);
                transform: rotateY(90deg);
            }

            95% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }

            100% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }

        @-webkit-keyframes makeOpaque1 {
            0% {
                opacity: 1;
            }

            0.01% {
                opacity: 0;
            }

            4.99% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }
        }

        @keyframes makeOpaque1 {
            0% {
                opacity: 1;
            }

            0.01% {
                opacity: 0;
            }

            4.99% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }
        }

        @-webkit-keyframes makeOpaque2 {
            44.99% {
                opacity: 1;
            }

            45% {
                opacity: 0;
            }

            49.99% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes makeOpaque2 {
            44.99% {
                opacity: 1;
            }

            45% {
                opacity: 0;
            }

            49.99% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @-webkit-keyframes makeOpaque3 {
            24.99% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            34.99% {
                opacity: 0;
            }

            35% {
                opacity: 1;
            }
        }

        @keyframes makeOpaque3 {
            24.99% {
                opacity: 1;
            }

            25% {
                opacity: 0;
            }

            34.99% {
                opacity: 0;
            }

            35% {
                opacity: 1;
            }
        }

        @-webkit-keyframes makeOpaque4 {
            74.99% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            89.99% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }
        }

        @keyframes makeOpaque4 {
            74.99% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            89.99% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }
        }

        @-webkit-keyframes makeOpaque5 {
            39.99% {
                opacity: 1;
            }

            40% {
                opacity: 0;
            }

            44.99% {
                opacity: 0;
            }

            45% {
                opacity: 1;
            }
        }

        @keyframes makeOpaque5 {
            39.99% {
                opacity: 1;
            }

            40% {
                opacity: 0;
            }

            44.99% {
                opacity: 0;
            }

            45% {
                opacity: 1;
            }
        }

        @-webkit-keyframes makeOpaque6 {
            89.99% {
                opacity: 1;
            }

            90% {
                opacity: 0;
            }

            94.99% {
                opacity: 0;
            }

            95% {
                opacity: 1;
            }
        }

        @keyframes makeOpaque6 {
            89.99% {
                opacity: 1;
            }

            90% {
                opacity: 0;
            }

            94.99% {
                opacity: 0;
            }

            95% {
                opacity: 1;
            }
        }

        @-webkit-keyframes makeOpaque7 {
            74.99% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            89.99% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }
        }

        @keyframes makeOpaque7 {
            74.99% {
                opacity: 1;
            }

            75% {
                opacity: 0;
            }

            89.99% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }
        }

        body {
            height: 100%;
            width: 100%;
            background: #171717;
        }

        .container {
            -webkit-perspective: 800px;
            perspective: 800px;

            margin: 10vh auto;
            height: 22em;
            width: 22em;
            position: relative;
            border-radius: 10%;
            background: #171717;
        }

        .container .rubiks-cube {
            width: 12em;
            height: 12em;
            margin: 5em;
            position: absolute;
            -webkit-animation: rotate 20s infinite linear;
            animation: rotate 20s infinite linear;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: rotateY(-30deg) rotateX(-30deg) scale3d(0.7, 0.7, 0.7);
            transform: rotateY(-30deg) rotateX(-30deg) scale3d(0.7, 0.7, 0.7);
        }

        .container .top-clone {
            z-index: 100;
            position: absolute;
            width: 12em;
            height: 12em;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: spinTopRow 20s infinite linear;
            animation: spinTopRow 20s infinite linear;
        }

        .container .top-clone .clone-left {
            left: 0;
        }

        .container .top-clone .clone-left .left-one {
            background: #C41E3A;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-clone .clone-left .left-two {
            -webkit-animation: makeOpaque3 20s infinite linear;
            animation: makeOpaque3 20s infinite linear;
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-clone .clone-left .left-three {
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-clone .clone-middle {
            left: 4em;
            -webkit-animation: makeOpaque7 20s infinite linear;
            animation: makeOpaque7 20s infinite linear;
        }

        .container .top-clone .clone-middle .middle-one {
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-clone .clone-middle .middle-two {
            -webkit-animation: makeOpaque3 20s infinite linear;
            animation: makeOpaque3 20s infinite linear;
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-clone .clone-middle .middle-three {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-clone .clone-right {
            left: 8em;
        }

        .container .top-clone .clone-right .right-one {
            background: #FF5800;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-clone .clone-right .right-two {
            -webkit-animation: makeOpaque3 20s infinite linear;
            animation: makeOpaque3 20s infinite linear;
            background: #FF5800;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-clone .clone-right .right-three {
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row,
        .container .middle-row,
        .container .bottom-row {
            position: absolute;
            top: 0;
            width: 12em;
            height: 4em;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container .top-row {
            top: 0;
            -webkit-animation: spinTopRow 20s infinite linear;
            animation: spinTopRow 20s infinite linear;
        }

        .container .top-row .front .front-one {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .front .front-two {
            -webkit-animation: makeOpaque4 20s infinite linear;
            animation: makeOpaque4 20s infinite linear;
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .front .front-three {
            background: #FF5800;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .left .left-one {
            background: #FF5800;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .left .left-two {
            -webkit-animation: makeOpaque3 20s infinite linear;
            animation: makeOpaque3 20s infinite linear;
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .left .left-three {
            background: #C41E3A;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .back .back-one {
            background: #C41E3A;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .back .back-two {
            -webkit-animation: makeOpaque4 20s infinite linear;
            animation: makeOpaque4 20s infinite linear;
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .back .back-three {
            background: #FFD500;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .right .right-one {
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .right .right-two {
            -webkit-animation: makeOpaque3 20s infinite linear;
            animation: makeOpaque3 20s infinite linear;
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .top-row .right .right-three {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row {
            top: 4em;
            -webkit-animation: spinMiddleRow 20s infinite linear;
            animation: spinMiddleRow 20s infinite linear;
        }

        .container .middle-row .front .front-one {
            background: #FF5800;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .front .front-two {
            -webkit-animation: makeOpaque3 20s infinite linear;
            animation: makeOpaque3 20s infinite linear;
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .front .front-three {
            background: #C41E3A;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .left .left-one {
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .left .left-two {
            -webkit-animation: makeOpaque4 20s infinite linear;
            animation: makeOpaque4 20s infinite linear;
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .left .left-three {
            background: #FFD500;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .back .back-one {
            background: #C41E3A;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .back .back-two {
            -webkit-animation: makeOpaque3 20s infinite linear;
            animation: makeOpaque3 20s infinite linear;
            background: #FF5800;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .back .back-three {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .right .right-one {
            background: #FFD500;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .right .right-two {
            -webkit-animation: makeOpaque4 20s infinite linear;
            animation: makeOpaque4 20s infinite linear;
            background: #FF5800;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-row .right .right-three {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .bottom-row {
            top: 8em;
        }

        .container .bottom-row .left .left-one {
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .bottom-row .left .left-two {
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .bottom-row .left .left-three {
            background: #FFD500;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .bottom-row .right .right-one {
            background: #FFD500;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .bottom-row .right .right-two {
            background: #C41E3A;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .bottom-row .right .right-three {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .row-face {
            position: absolute;
            display: block;
            width: 12em;
            height: 4em;
            top: 0;
        }

        .container .row-face :nth-child(1) {
            left: 0em;
            top: 50%;
            margin-top: -1.75em;
            margin-left: .25em;
        }

        .container .row-face :nth-child(2) {
            left: 4em;
            top: 50%;
            margin-top: -1.75em;
            margin-left: .25em;
        }

        .container .row-face :nth-child(3) {
            left: 8em;
            top: 50%;
            margin-top: -1.75em;
            margin-left: .25em;
        }

        .container .row-face.front {
            -webkit-transform: translateZ(6em);
            transform: translateZ(6em);
        }

        .container .row-face.left {
            -webkit-transform: rotateY(-90deg) translateZ(6em);
            transform: rotateY(-90deg) translateZ(6em);
        }

        .container .row-face.back {
            -webkit-transform: rotateY(-180deg) translateZ(6em);
            transform: rotateY(-180deg) translateZ(6em);
        }

        .container .row-face.right {
            -webkit-transform: rotateY(90deg) translateZ(6em);
            transform: rotateY(90deg) translateZ(6em);
        }

        .container .left-column,
        .container .middle-column,
        .container .right-column {
            position: absolute;
            width: 4em;
            height: 12em;
            top: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .container .left-column {
            left: 0;
        }

        .container .left-column .front .front-three {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .left-column .back .back-one {
            background: #FFD500;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .left-column .bottom .bottom-one {
            background: #C41E3A;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .left-column .bottom .bottom-two {
            background: #FFD500;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .left-column .bottom .bottom-three {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column {
            left: 4em;
            -webkit-animation: spinMiddleColumn 20s infinite linear;
            animation: spinMiddleColumn 20s infinite linear;
        }

        .container .middle-column .front {
            -webkit-animation: makeOpaque2 20s infinite linear;
            animation: makeOpaque2 20s infinite linear;
        }

        .container .middle-column .front .front-one {
            -webkit-animation: makeOpaque1 20s infinite linear;
            animation: makeOpaque1 20s infinite linear;
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .front .front-two {
            -webkit-animation: makeOpaque6 20s infinite linear;
            animation: makeOpaque6 20s infinite linear;
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .front .front-three {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .top {
            -webkit-animation: makeOpaque1 20s infinite linear;
            animation: makeOpaque1 20s infinite linear;
        }

        .container .middle-column .top .top-one {
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .top .top-two {
            -webkit-animation: makeOpaque5 20s infinite linear;
            animation: makeOpaque5 20s infinite linear;
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .top .top-three {
            -webkit-animation: makeOpaque2 20s infinite linear;
            animation: makeOpaque2 20s infinite linear;
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .back .back-one {
            background: #FF5800;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .back .back-two {
            -webkit-animation: makeOpaque6 20s infinite linear;
            animation: makeOpaque6 20s infinite linear;
            background: #FF5800;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .back .back-three {
            -webkit-animation: makeOpaque1 20s infinite linear;
            animation: makeOpaque1 20s infinite linear;
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .bottom .bottom-one {
            -webkit-animation: makeOpaque2 20s infinite linear;
            animation: makeOpaque2 20s infinite linear;
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .bottom .bottom-two {
            -webkit-animation: makeOpaque5 20s infinite linear;
            animation: makeOpaque5 20s infinite linear;
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .middle-column .bottom .bottom-three {
            background: #009E60;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .right-column {
            left: 8em;
        }

        .container .right-column .front .front-three {
            background: #0051BA;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .right-column .back .back-one {
            background: #FFD500;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .right-column .bottom .bottom-one {
            background: #FFFFFF;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .right-column .bottom .bottom-two {
            background: #C41E3A;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .right-column .bottom .bottom-three {
            background: #C41E3A;
            position: absolute;
            display: block;
            width: 3.6em;
            height: 3.6em;
            border-radius: 15%;
        }

        .container .column-face {
            position: absolute;
            display: block;
            width: 4em;
            height: 12em;
            left: 0;
        }

        .container .column-face :nth-child(1) {
            top: 0em;
            left: 50%;
            margin-left: -1.75em;
            margin-top: .25em;
        }

        .container .column-face :nth-child(2) {
            top: 4em;
            left: 50%;
            margin-left: -1.75em;
            margin-top: .25em;
        }

        .container .column-face :nth-child(3) {
            top: 8em;
            left: 50%;
            margin-left: -1.75em;
            margin-top: .25em;
        }

        .container .column-face.front {
            -webkit-transform: translateZ(6em);
            transform: translateZ(6em);
        }

        .container .column-face.top {
            -webkit-transform: rotateX(90deg) translateZ(6em);
            transform: rotateX(90deg) translateZ(6em);
        }

        .container .column-face.back {
            -webkit-transform: rotateX(180deg) translateZ(6em);
            transform: rotateX(180deg) translateZ(6em);
        }

        .container .column-face.bottom {
            -webkit-transform: rotateX(-90deg) translateZ(6em);
            transform: rotateX(-90deg) translateZ(6em);
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #171717;
            background-color: #171717;
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 40px;
        }

        #tt {
            width: 100%;
            padding:0;

        }

        #row2 {
            text-align: right;
            font-size: 24px;
        }

        #photo {
            width: 100%;
            text-align: center;
        }

        @media screen and (max-width:1100px) 
        {
            .select{
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <table id="tt">
                <tr>
                    <td id="row1">
                        <h2>PRO-GAMMA</h2>
                    </td>
                    <td id="row2" onclick="openNav()">&#9776;</td>
                </tr>
            </table>
            <div id="myNav" class="overlay">
                <a class="closebtn" onclick="closeNav()">x</a>
                <div class="overlay-content">
                    <table id="photo">
                        <tr>
                            <td id="jay"><img src="jay.jpeg" alt=""></td>
                            <td id="shreya"><img src="shreya.jpeg" alt=""></td>
                            <td id="vasu"><img src="vasu.jpeg" alt=""></td>

                        </tr>
                        <tr>
                            <td class="tag">JAY HEMNANI</td>
                            <td class="tag">SHREYA PATEL</td>
                            <td class="tag">VASU GONDALIYA</td>

                        </tr>
                    </table>
                </div>
            </div>
        </header>

        <main>
            <div class='container'>
                <div class='rubiks-cube'>
                    <div class='top-clone'>
                        <div class='column-face top clone-left'>
                            <div class='left-one'></div>
                            <div class='left-two'></div>
                            <div class='left-three'></div>
                        </div>
                        <div class='column-face top clone-middle'>
                            <div class='middle-one'></div>
                            <div class='middle-two'></div>
                            <div class='middle-three'></div>
                        </div>
                        <div class='column-face top clone-right'>
                            <div class='right-one'></div>
                            <div class='right-two'></div>
                            <div class='right-three'></div>
                        </div>
                    </div>
                    <div class='top-row'>
                        <div class='row-face front'>
                            <div class='front-one'></div>
                            <div class='front-two'></div>
                            <div class='front-three'></div>
                        </div>
                        <div class='row-face left'>
                            <div class='left-one'></div>
                            <div class='left-two'></div>
                            <div class='left-three'></div>
                        </div>
                        <div class='row-face back'>
                            <div class='back-one'></div>
                            <div class='back-two'></div>
                            <div class='back-three'></div>
                        </div>
                        <div class='row-face right'>
                            <div class='right-one'></div>
                            <div class='right-two'></div>
                            <div class='right-three'></div>
                        </div>
                    </div>
                    <div class='middle-row'>
                        <div class='row-face front'>
                            <div class='front-one'></div>
                            <div class='front-two'></div>
                            <div class='front-three'></div>
                        </div>
                        <div class='row-face left'>
                            <div class='left-one'></div>
                            <div class='left-two'></div>
                            <div class='left-three'></div>
                        </div>
                        <div class='row-face back'>
                            <div class='back-one'></div>
                            <div class='back-two'></div>
                            <div class='back-three'></div>
                        </div>
                        <div class='row-face right'>
                            <div class='right-one'></div>
                            <div class='right-two'></div>
                            <div class='right-three'></div>
                        </div>
                    </div>
                    <div class='bottom-row'>
                        <div class='row-face right'>
                            <div class='right-one'></div>
                            <div class='right-two'></div>
                            <div class='right-three'></div>
                        </div>
                        <div class='row-face left'>
                            <div class='left-one'></div>
                            <div class='left-two'></div>
                            <div class='left-three'></div>
                        </div>
                    </div>
                    <div class='left-column'>
                        <div class='column-face front'>
                            <div class='front-one'></div>
                            <div class='front-two'></div>
                            <div class='front-three'></div>
                        </div>
                        <div class='column-face back'>
                            <div class='back-one'></div>
                            <div class='back-two'></div>
                            <div class='back-three'></div>
                        </div>
                        <div class='column-face bottom'>
                            <div class='bottom-one'></div>
                            <div class='bottom-two'></div>
                            <div class='bottom-three'></div>
                        </div>
                    </div>
                    <div class='middle-column'>
                        <div class='column-face front'>
                            <div class='front-one'></div>
                            <div class='front-two'></div>
                            <div class='front-three'></div>
                        </div>
                        <div class='column-face top'>
                            <div class='top-one'></div>
                            <div class='top-two'></div>
                            <div class='top-three'></div>
                        </div>
                        <div class='column-face back'>
                            <div class='back-one'></div>
                            <div class='back-two'></div>
                            <div class='back-three'></div>
                        </div>
                        <div class='column-face bottom'>
                            <div class='bottom-one'></div>
                            <div class='bottom-two'></div>
                            <div class='bottom-three'></div>
                        </div>
                    </div>
                    <div class='right-column'>
                        <div class='column-face front'>
                            <div class='front-one'></div>
                            <div class='front-two'></div>
                            <div class='front-three'></div>
                        </div>
                        <div class='column-face back'>
                            <div class='back-one'></div>
                            <div class='back-two'></div>
                            <div class='back-three'></div>
                        </div>
                        <div class='column-face bottom'>
                            <div class='bottom-one'></div>
                            <div class='bottom-two'></div>
                            <div class='bottom-three'></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <table id=table>
            <tr>
                <td id="play" class="select"><a href="index.html"><i class="fa fa-gamepad"></i></a></td>
                <td id="info" class="select"><a href="guide.html"><i class="fa fa-puzzle-piece"></i></a></td>
                <td id="timer" class="select"><a href="tae.html"><i class="fa fa-clock-o"></i></a></td>
                <td id="vdform" class="select"><a href="index.php"><i class="fa fa-film"></i></a></td>
                <td id="rank" class="select"><a href="get.php"><i class="fa fa-paste"></i></a></td>
            </tr>
        </table>
    </div>


    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>
</body>

</html>