<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Timer</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(rgb(80, 80, 80), black);
            color: white;
        }

        .hide {
            display: none;
        }
        /*cube structure*/
        .plane-cube {
            transform: scale3d(0.9, 0.9, 0.9);
            transform-style: preserve-3d;
            transform-origin: center;
            width: 80px;
            height: 90px;
            margin: 90px auto 60px;
        }

        .part {
            width: 26px;
            height: 26px;
            border: 2px solid black;
            position: absolute;
        }

        .front>div {
            background-color: rgb(0, 128, 0);
        }

        .back>div {
            background-color: rgb(0, 0, 255);
        }

        .up>div {
            background-color: rgb(255, 255, 255);
        }

        .down>div {
            background-color: rgb(255, 255, 0);
        }

        .right>div {
            background-color: rgb(255, 0, 0);
        }

        .left>div {
            background-color: rgb(255, 140, 0);
        }

        #xf1 {
            transform: translate(-30px, -30px);
        }

        #xf2 {
            transform: translate(0, -30px);
        }

        #xf3 {
            transform: translate(30px, -30px);
        }

        #xf4 {
            transform: translate(-30px, 0);
        }

        #xf5 {
            transform: translate(0, 0);
        }

        #xf6 {
            transform: translate(30px, 0);
        }

        #xf7 {
            transform: translate(-30px, 30px);
        }

        #xf8 {
            transform: translate(0, 30px);
        }

        #xf9 {
            transform: translate(30px, 30px);
        }

        #xu1 {
            transform: translate(-30px, -120px);
        }

        #xu2 {
            transform: translate(0, -120px);
        }

        #xu3 {
            transform: translate(30px, -120px);
        }

        #xu4 {
            transform: translate(-30px, -90px);
        }

        #xu5 {
            transform: translate(0, -90px);
        }

        #xu6 {
            transform: translate(30px, -90px);
        }

        #xu7 {
            transform: translate(-30px, -60px);
        }

        #xu8 {
            transform: translate(0, -60px);
        }

        #xu9 {
            transform: translate(30px, -60px);
        }

        #xd1 {
            transform: translate(-30px, 60px);
        }

        #xd2 {
            transform: translate(0, 60px);
        }

        #xd3 {
            transform: translate(30px, 60px);
        }

        #xd4 {
            transform: translate(-30px, 90px);
        }

        #xd5 {
            transform: translate(0, 90px);
        }

        #xd6 {
            transform: translate(30px, 90px);
        }

        #xd7 {
            transform: translate(-30px, 120px);
        }

        #xd8 {
            transform: translate(0, 120px);
        }

        #xd9 {
            transform: translate(30px, 120px);
        }

        #xl1 {
            transform: translate(-120px, -30px);
        }

        #xl2 {
            transform: translate(-90px, -30px);
        }

        #xl3 {
            transform: translate(-60px, -30px);
        }

        #xl4 {
            transform: translate(-120px, 0);
        }

        #xl5 {
            transform: translate(-90px, 0);
        }

        #xl6 {
            transform: translate(-60px, 0);
        }

        #xl7 {
            transform: translate(-120px, 30px);
        }

        #xl8 {
            transform: translate(-90px, 30px);
        }

        #xl9 {
            transform: translate(-60px, 30px);
        }

        #xr1 {
            transform: translate(60px, -30px);
        }

        #xr2 {
            transform: translate(90px, -30px);
        }

        #xr3 {
            transform: translate(120px, -30px);
        }

        #xr4 {
            transform: translate(60px, 0);
        }

        #xr5 {
            transform: translate(90px, 0);
        }

        #xr6 {
            transform: translate(120px, 0);
        }

        #xr7 {
            transform: translate(60px, 30px);
        }

        #xr8 {
            transform: translate(90px, 30px);
        }

        #xr9 {
            transform: translate(120px, 30px);
        }

        #xb1 {
            transform: translate(150px, -30px);
        }

        #xb2 {
            transform: translate(180px, -30px);
        }

        #xb3 {
            transform: translate(210px, -30px);
        }

        #xb4 {
            transform: translate(150px, 0);
        }

        #xb5 {
            transform: translate(180px, 0);
        }

        #xb6 {
            transform: translate(210px, 0);
        }

        #xb7 {
            transform: translate(150px, 30px);
        }

        #xb8 {
            transform: translate(180px, 30px);
        }

        #xb9 {
            transform: translate(210px, 30px);
        }



        /*scramble*/
        .scramble {
            font-size: 1.2rem;
            margin: 5px;
        }


        /* timer time */
        h1 {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        #min {
            font-size: 100px;
        }

        #sec {
            font-size: 80px;
        }

        #milisec {
            font-size: 60px;
        }

        #countdown {
            text-align: center;
            margin: 10px;
            font-size: 40px;
            color: white;
            height: 100%;

        }
        /*navigation bar*/
        nav {
            width: 100%;
            padding: 10px 0px;
            height: 25px;
            background-color: transparent;
        }

        #progamma {
            float: left;
            border-style: none;
            font-size: 20px;
            background-color: transparent;
            color: white;
            padding: 0px 0px 0px 10px;
        }

        #progamma:hover {
            color: grey;

        }
    

        #social {
            background-color: transparent;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            float: right;
        }

        #social div {
            padding: 0px 10px;
            font-size: 25px;
            transition: .3s linear;
        }

        .settings a {
            color: white;
        }

        .globe a {
            color: white;
        }

        .clock a {
            color: white;
        }

        .settings:hover a {
            color: grey;
        }

        .globe:hover a {
            color: grey;
        }

        .clock:hover a {
            color: grey;
        }


        /*buttons*/
        button {
            font-size: 16px;
            padding: 3px;
            margin: 5px;
            border-style: none;
            border-radius: 5px;
        }

        .info {

            border-radius: 100%;
            width: 1.7vw;
            height: 1.7vw;
            font-size: 1vw;
        }

        .delete {
            width: 1.7vw;
            height: 1.7vw;
            font-size: 1vw;
            border-radius: 100%;
        }

        /*checkbox*/
        #inspec {
            font-size: 20px;
            margin-right: 5px;
        }

        /*table*/
        table {
            font-size: 1.2vw;

        }

        
        #headertable {
            top: -5px;
            position: sticky;
            background-color: #171717;
        }

        #table,
        th,
        td,
        tr {
            text-align: center;
            padding: 5px;

        }

        #table1,
        tr,
        td,
        tr {
            text-align: left;
        }

        /*grid*/
        #container1 {
            display: grid;
            height: 100vh;
            grid-template-columns: 0.8fr 1.2fr 1.2fr 0.8fr;
            grid-template-rows: 25px 1fr 1fr 1fr 0.1fr;
            grid-template-areas:
                " nav nav nav nav "
                " sidebar main main content2 "
                " sidebar main main content2 "
                " sidebar content1 content1 content2 "
                " sidebar footer footer content2";
        }

        nav {
            grid-area: nav;

        }

        main {
            grid-area: main;
            margin-top: auto;
            margin-bottom: auto;
        }

        sidebar {
            grid-area: sidebar;
            margin: 15px 5px 5px 5px;
            overflow-y: scroll;
        }

        #content1 {
            grid-area: content1;
            margin: 5px;
        }

        #content2 {

            grid-area: content2;
            margin: 15px 5px 5px 5px;

        }
        footer{
            grid-area: footer;
            padding-bottom: 5px;
        }
        /*Media Query*/
        @media screen and (max-width:1100px) {
            #container1 {
                grid-template-columns: 1fr;
                grid-template-rows: 25px 0.1fr 4.6fr 0.1fr 0.1fr;
                grid-template-areas:
                    "nav "
                    "sidebar "
                    " main "
                    "content1"
                    "content2"
                    "footer";
            }

            sidebar {
                display: none;
    
            }

            #content2 {
                display: none;
            }

            #content1 {
                display: none;
            }

            #min {
                font-size: 90px;
            }

            #sec {
                font-size: 70px;
            }

            #milisec {
                font-size: 50px;
            }

            .plane-cube {
                margin: 100px auto 0;
                transform: scale3d(0.8, 0.8, 0.8);
            }

            .globe {
                display: block;
            }

            .clock {
                display: block;
            }

            #clear {
                display: none;
            }

        }
    </style>
</head>

<body>

    <div class="container1" id="container1">
        <nav>
            <a id="progamma" onclick="reloadP()">PRO-GAMMA</a>
            <section id="social">
                <div class="globe hide"><a href="tabel.html"><i class="fa fa-globe"></i></a></div>
                <div class="clock hide"><a href="table1.html"><i class="fa fa-clock-o"></i></a></div>
                <div class="settings"><a href="#"><i class="fa fa-gear"></i></a></div>
            </section>
        </nav>
        <sidebar>
            <table class="table" id="table">
                <thead>
                    <tr id="headertable">
                        <th scope="col">S. No.</th>
                        <th scope="col">Time</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <tr>
                        <th scope="row">1</th>
                        <td>time</td>
                        <td><button class="delete">-</button></td>
                    </tr>
                </tbody>
            </table>
        </sidebar>
        <main>
            <strong>
                <div ontouchend="work()" class="scramble" id="sequence"></div>
            </strong>
            <div id="countdown" style="display:none" ontouchend="work()"></div>
            <h1 ontouchend="work()">
                <span id="min">00</span> :
                <span id="sec">00</span> .
                <span id="milisec">00</span>
            </h1>

            <span>
                <input id="inspec" type='checkbox' name='checkboxName[]' value="inspection">Inspection
                <button id="reset" onclick="reset()">Reset</button>
                <button id="clear" class="clear" onclick="clearstorage()">Clear Table</button>
            </span>
        </main>
        <div id="content1">
            <div class="cube s23 hide">
                <div class="front">
                    <div class="part" id="f1"></div>
                    <div class="part" id="f2"></div>
                    <div class="part" id="f3"></div>
                    <div class="part" id="f4"></div>
                    <div class="part" id="f5"></div>
                    <div class="part" id="f6"></div>
                    <div class="part" id="f7"></div>
                    <div class="part" id="f8"></div>
                    <div class="part" id="f9"></div>
                </div>
                <div class="back">
                    <div class="part" id="b1"></div>
                    <div class="part" id="b2"></div>
                    <div class="part" id="b3"></div>
                    <div class="part" id="b4"></div>
                    <div class="part" id="b5"></div>
                    <div class="part" id="b6"></div>
                    <div class="part" id="b7"></div>
                    <div class="part" id="b8"></div>
                    <div class="part" id="b9"></div>
                </div>
                <div class="up">
                    <div class="part" id="u1"></div>
                    <div class="part" id="u2"></div>
                    <div class="part" id="u3"></div>
                    <div class="part" id="u4"></div>
                    <div class="part" id="u5"></div>
                    <div class="part" id="u6"></div>
                    <div class="part" id="u7"></div>
                    <div class="part" id="u8"></div>
                    <div class="part" id="u9"></div>
                </div>
                <div class="down">
                    <div class="part" id="d1"></div>
                    <div class="part" id="d2"></div>
                    <div class="part" id="d3"></div>
                    <div class="part" id="d4"></div>
                    <div class="part" id="d5"></div>
                    <div class="part" id="d6"></div>
                    <div class="part" id="d7"></div>
                    <div class="part" id="d8"></div>
                    <div class="part" id="d9"></div>
                </div>
                <div class="right">
                    <div class="part" id="r1"></div>
                    <div class="part" id="r2"></div>
                    <div class="part" id="r3"></div>
                    <div class="part" id="r4"></div>
                    <div class="part" id="r5"></div>
                    <div class="part" id="r6"></div>
                    <div class="part" id="r7"></div>
                    <div class="part" id="r8"></div>
                    <div class="part" id="r9"></div>
                </div>
                <div class="left">
                    <div class="part" id="l1"></div>
                    <div class="part" id="l2"></div>
                    <div class="part" id="l3"></div>
                    <div class="part" id="l4"></div>
                    <div class="part" id="l5"></div>
                    <div class="part" id="l6"></div>
                    <div class="part" id="l7"></div>
                    <div class="part" id="l8"></div>
                    <div class="part" id="l9"></div>
                </div>
            </div>
            <div class="plane-cube">
                <div class="front">
                    <div class="part" id="xf1"></div>
                    <div class="part" id="xf2"></div>
                    <div class="part" id="xf3"></div>
                    <div class="part" id="xf4"></div>
                    <div class="part" id="xf5"></div>
                    <div class="part" id="xf6"></div>
                    <div class="part" id="xf7"></div>
                    <div class="part" id="xf8"></div>
                    <div class="part" id="xf9"></div>
                </div>
                <div class="back">
                    <div class="part" id="xb1"></div>
                    <div class="part" id="xb2"></div>
                    <div class="part" id="xb3"></div>
                    <div class="part" id="xb4"></div>
                    <div class="part" id="xb5"></div>
                    <div class="part" id="xb6"></div>
                    <div class="part" id="xb7"></div>
                    <div class="part" id="xb8"></div>
                    <div class="part" id="xb9"></div>
                </div>
                <div class="up">
                    <div class="part" id="xu1"></div>
                    <div class="part" id="xu2"></div>
                    <div class="part" id="xu3"></div>
                    <div class="part" id="xu4"></div>
                    <div class="part" id="xu5"></div>
                    <div class="part" id="xu6"></div>
                    <div class="part" id="xu7"></div>
                    <div class="part" id="xu8"></div>
                    <div class="part" id="xu9"></div>
                </div>
                <div class="down">
                    <div class="part" id="xd1"></div>
                    <div class="part" id="xd2"></div>
                    <div class="part" id="xd3"></div>
                    <div class="part" id="xd4"></div>
                    <div class="part" id="xd5"></div>
                    <div class="part" id="xd6"></div>
                    <div class="part" id="xd7"></div>
                    <div class="part" id="xd8"></div>
                    <div class="part" id="xd9"></div>
                </div>
                <div class="right">
                    <div class="part" id="xr1"></div>
                    <div class="part" id="xr2"></div>
                    <div class="part" id="xr3"></div>
                    <div class="part" id="xr4"></div>
                    <div class="part" id="xr5"></div>
                    <div class="part" id="xr6"></div>
                    <div class="part" id="xr7"></div>
                    <div class="part" id="xr8"></div>
                    <div class="part" id="xr9"></div>
                </div>
                <div class="left">
                    <div class="part" id="xl1"></div>
                    <div class="part" id="xl2"></div>
                    <div class="part" id="xl3"></div>
                    <div class="part" id="xl4"></div>
                    <div class="part" id="xl5"></div>
                    <div class="part" id="xl6"></div>
                    <div class="part" id="xl7"></div>
                    <div class="part" id="xl8"></div>
                    <div class="part" id="xl9"></div>
                </div>
            </div>
        </div>
        <div id="content2">
            <table id="table1">
                <tr>
                    <td>Number of Solves:</td>
                    <td id="row0"></td>
                </tr>
                <tr>
                    <td>Overall Mean:</td>
                    <td id="row1"></td>
                </tr>
                <tr>
                    <td>Best Time:</td>
                    <td id="row2"></td>
                </tr>
                <tr>
                    <td>Worst Time:</td>
                    <td id="row3"></td>
                </tr>
                <tr>
                    <td>Current Avg. of 5:</td>
                    <td id="row4"></td>
                </tr>
                <tr>
                    <td>Current Avg. of 12:</td>
                    <td id="row5"></td>
                </tr>
                <tr>
                    <td>Current Avg. of 25:</td>
                    <td id="row6"></td>
                </tr>
                <tr>
                    <td>Current Avg. of 50:</td>
                    <td id="row7"></td>
                </tr>
                <tr>
                    <td>Current Avg. of 100:</td>
                    <td id="row8"></td>
                </tr>
                <tr>
                    <td>Current Avg. of 200:</td>
                    <td id="row9"></td>
                </tr>
                <tr>
                    <td>Current Avg. of 500:</td>
                    <td id="row10"></td>
                </tr>

            </table>
        </div>
        <footer>
            <div>Ⓒ 2020 Developed by Shreya Patel</div>
        </footer>
    </div>
    <script>

        var last;
        let mainColor =
            ["rgb(255, 0, 0)", "rgb(255, 140, 0)", "rgb(255, 255, 255)", "rgb(255, 255, 0)", "rgb(0, 128, 0)", "rgb(0, 0, 255)"];
        let moves = ["R", "L", "U", "D", "F", "B"];
        let direction = ["right", "left", "up", "down", "front", "back"];
        let sideArray =
            [
                ["u3", "u6", "u9", "f3", "f6", "f9", "d3", "d6", "d9", "b7", "b4", "b1"],
                ["b3", "b6", "b9", "d7", "d4", "d1", "f7", "f4", "f1", "u7", "u4", "u1"],
                ["f1", "f2", "f3", "r1", "r2", "r3", "b1", "b2", "b3", "l1", "l2", "l3"],
                ["r9", "r8", "r7", "f9", "f8", "f7", "l9", "l8", "l7", "b9", "b8", "b7"],
                ["d1", "d2", "d3", "r7", "r4", "r1", "u9", "u8", "u7", "l3", "l6", "l9"],
                ["u1", "u2", "u3", "r3", "r6", "r9", "d9", "d8", "d7", "l7", "l4", "l1"]
            ];
        let faceArray =
            ["3", "2", "1", "4", "7", "8", "9", "6"];

        function turn(index, face) {
            let faceColorArray = [];
            for (let i = 0; i < 8; i++) {
                let currentElement = document.getElementById(face + faceArray[i]);
                faceColorArray.push(window.getComputedStyle(currentElement).getPropertyValue('background-color'));
            }
            for (let i = 0; i < 8; i++) {
                document.getElementById(face + faceArray[i]).style.backgroundColor = faceColorArray[(i + 2) % 8];
                document.getElementById("x" + face + faceArray[i]).style.backgroundColor = faceColorArray[(i + 2) % 8];
            }
            let sideColorArray = [];
            for (let i = 0; i < 12; i++) {
                let currentElement = document.getElementById(sideArray[index][i]);
                sideColorArray.push(window.getComputedStyle(currentElement).getPropertyValue('background-color'));
            }
            for (let i = 0; i < 12; i++) {
                document.getElementById(sideArray[index][i]).style.backgroundColor = sideColorArray[(i + 3) % 12];
                document.getElementById("x" + sideArray[index][i]).style.backgroundColor = sideColorArray[(i + 3) % 12];
            }
        }
        makeScramble();
        makeScramble();
        function generate() {
            resetColor();
            var sequence = "";
            let sequenceArray = [];
            for (let i = 0; i < 30; i++) {
                let xx = Math.floor(Math.random() * 6);
                turn(xx, direction[xx][0]);
                sequenceArray.push(xx);
            }
            for (let i = 0; i < 30; i++) {
                let count = 1;
                for (let j = i + 1; j < 30; j++, i++) {
                    if (sequenceArray[j] == sequenceArray[i]) {
                        count++;
                    }
                    else {
                        break;
                    }
                }
                count %= 4;
                switch (count) {
                    case 1:
                        sequence += moves[sequenceArray[i]];
                        break;
                    case 2:
                        sequence += moves[sequenceArray[i]];
                        sequence += "2";
                        break;
                    case 3:
                        sequence += moves[sequenceArray[i]];
                        sequence += "'";
                        break;
                    default:
                        break;
                }
                sequence += " ";
            }
            last = document.getElementById("sequence").innerHTML
            document.getElementById("sequence").innerHTML = sequence;
        }
        var x;
        var startstop = 0;
        document.addEventListener("keyup", e => {
            if (e.keyCode === 32) {
                if (document.getElementById("inspec").checked) {
                    
                    startstop = startstop + 1;
                    if (startstop === 1) {
                        cleartime();
                        cdclear();
                        cdstart();
                        document.getElementById("countdown").style.display = "block";
                        document.getElementById("inspec").disabled = true;
                    }
                    if (startstop === 2) {
                        cdstop();
                        document.getElementById("countdown").style.display = "none";
                        start();
                        document.getElementById("inspec").disabled = true;
                    }
                    else if (startstop === 3) {
                        startstop = 0;
                        stop();
                        makeScramble();
                        getandupdate();
                        document.getElementById("inspec").disabled = false;
                    }
                }
                else {
                    startstop = startstop + 1;
                    if (startstop === 1) {
                        cleartime();
                        start();
                        document.getElementById("inspec").disabled = true;
                    }
                    else if (startstop === 2) {
                        startstop = 0;
                        stop();
                        makeScramble();
                        getandupdate();
                        document.getElementById("inspec").disabled = false;
                    }

                }

            }
        });
        function work() {
            if (document.getElementById("inspec").checked) {
                startstop = startstop + 1;
                if (startstop === 1) {
                    cleartime();
                    cdclear();
                    cdstart();
                    document.getElementById("countdown").style.display = "block";
                    document.getElementById("inspec").disabled = true;
                }
                else if (startstop === 2) {
                    cdstop();
                    document.getElementById("countdown").style.display = "none";
                    start();
                    document.getElementById("inspec").disabled = true;
                }
                else if (startstop === 3) {
                    startstop = 0;
                    stop();
                    makeScramble();
                    getandupdate();
                    document.getElementById("inspec").disabled = false;
                }
            }
            else {
                startstop = startstop + 1;
                if (startstop === 1) {
                    cleartime();
                    start();
                    document.getElementById("inspec").disabled = true;
                }
                else if (startstop === 2) {
                    startstop = 0;
                    stop();
                    makeScramble();
                    getandupdate();
                    document.getElementById("inspec").disabled = false;

                }

            }
        }

        function cdstart() {
            downloadTimer = setInterval(cdtimer, 1000);
        }

        function cdstop() {
            clearInterval(downloadTimer);
        }
        var timeleft = 15;
        function cdtimer() {
            if (timeleft <= 0) {
                document.getElementById('countdown').style.fontSize = "10px";
                document.getElementById('countdown').innerHTML = "YOU EXCEEDED THE INSPECT TIME PLEASE RESET";
            }
            else {
                document.getElementById('countdown').innerHTML = timeleft;
                timeleft--;
            }
        }
        function cdclear() {
            timeleft = 15;
            document.getElementById('countdown').innerHTML = timeleft;
        }


        function makeScramble() {
            generate();
        }

        function resetColor() {
            for (let i = 0; i < 6; i++) {
                let pieces = document.querySelectorAll("." + direction[i] + " .part");
                for (let j = 0; j < 18; j++) {
                    pieces[j].style.backgroundColor = mainColor[i];
                }
            }

        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max)) // returns up to max - 1
        }

        function getRandomIntBetween(min, max) { // return a number from min to max - 1. Ex. 3, 9 returns 3 - 8
            return Math.floor(Math.random() * (max - min) + min)
        }
        function start() {
            x = setInterval(timer, 10);
        }
        function stop() {
            clearInterval(x);

        }
        var milisec = 0;
        var sec = 0;
        var min = 0;

        var miliSecOut = 0;
        var secOut = 0;
        var minOut = 0;

        function timer() {

            miliSecOut = checkTime(milisec);
            secOut = checkTime(sec);
            minOut = checkTime(min);

            milisec = ++milisec;

            if (milisec === 100) {
                milisec = 0;
                sec = ++sec;
            }

            if (sec == 60) {
                min = ++min;
                sec = 0;
            }
            document.getElementById("milisec").innerHTML = miliSecOut;
            document.getElementById("sec").innerHTML = secOut;
            document.getElementById("min").innerHTML = minOut;


        }
        function getandupdate() {
            console.log(last);
            tit = document.getElementById('min').innerHTML + " : " + document.getElementById('sec').innerHTML + " . " + document.getElementById('milisec').innerHTML + last;

            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                itemJsonArray.push(tit);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson');
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                itemJsonArray.push(tit);
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            update();
        }
        function update() {
            if (localStorage.getItem('itemsJson') == null) {
                itemJsonArray = [];
                localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            }
            else {
                itemJsonArrayStr = localStorage.getItem('itemsJson');
                itemJsonArray = JSON.parse(itemJsonArrayStr);
            }
            //populate table
            tablebody = document.getElementById("tablebody");
            let str = " ";
            itemJsonArray.forEach((element, index) => {
                var timee = "";
                for (var i = 0; i < 12; i++) {
                    timee += element[i];
                }
                str = `
                    <tr>
                        <th scope="row">${index + 1}</th>
                        <td>${timee}</td>
                        <td><button class="delete" onclick="deleted(${index})"><i class="fa fa-trash"></i></button>  
                        <button class="info" onclick="scr(${index})">i</button></td>
                    </tr>` + str;
            });
            tablebody.innerHTML = str;


            //finding avg avg of all the times
            var table = document.getElementById("table"), totalMilliseconds = 0, tms = 0,
                rowCount = table.rows.length - 1;// minus the header
            document.getElementById("row0").innerHTML = rowCount;
            for (var i = 1; i < table.rows.length; i++) {
                parts = [];
                parts.push(table.rows[i].cells[1].innerHTML[0] + table.rows[i].cells[1].innerHTML[1]);
                parts.push(table.rows[i].cells[1].innerHTML[5] + table.rows[i].cells[1].innerHTML[6]);
                parts.push(table.rows[i].cells[1].innerHTML[10] + table.rows[i].cells[1].innerHTML[11]);
                // console.log(parts)
                // parts=table.rows[i].cells[1].innerHTML.split(':');
                let minutes = parseInt(parts[0], 10) * 60000;
                let seconds = parseInt(parts[1], 10) * 1000;
                let miliseconds = parseInt(parts[2], 10);
                totalMilliseconds += (minutes + seconds + miliseconds);
            }
            var avgmin = 0, avgsec = 0, avgmilisec = 0;
            avgtotalMilliseconds = Math.round(totalMilliseconds / rowCount);
            avgmin = Math.floor((avgtotalMilliseconds / 60000) << 0);
            avgmin = avgmin > 9 ? "" + avgmin : "0" + avgmin;
            avgsec = Math.floor(((avgtotalMilliseconds - (avgmin * 60000)) / 1000) << 0);
            avgsec = avgsec > 9 ? "" + avgsec : "0" + avgsec;
            avgmilisec = (avgtotalMilliseconds - (avgmin * 60000) - (avgsec * 1000)) << 0;
            avgmilisec = avgmilisec > 9 ? "" + avgmilisec : "0" + avgmilisec;
            if (avgmilisec >= 100) {
                avgmilisec = Math.round(avgmilisec / 10);
            }
            document.getElementById("row1").innerHTML = avgmin + " : " + avgsec + " . " + avgmilisec;
            // avg last best 5
            var arr1 = [5, 12, 25, 50, 100, 200, 500];
            for (var j = 0; j < 7; j++) {
                if (rowCount >= arr1[j]) {
                    var arr = [];
                    for (var i = 1; i <= arr1[j]; i++) {
                        parts = [];
                        parts.push(table.rows[i].cells[1].innerHTML[0] + table.rows[i].cells[1].innerHTML[1]);
                        parts.push(table.rows[i].cells[1].innerHTML[5] + table.rows[i].cells[1].innerHTML[6]);
                        parts.push(table.rows[i].cells[1].innerHTML[10] + table.rows[i].cells[1].innerHTML[11]);
                        // parts=table.rows[i].cells[1].innerHTML.split(':');
                        let minutes = parseInt(parts[0], 10) * 60000;
                        let seconds = parseInt(parts[1], 10) * 1000;
                        let miliseconds = parseInt(parts[2], 10);
                        arr.push(minutes + seconds + miliseconds);
                        // console.log(miliseconds);
                    }
                    arr.sort(function (a, b) { return a > b });
                    // console.log(arr);
                    tms = 0;
                    for (var i = 1; i < arr1[j] - 1; i++) {
                        tms += arr[i];
                    }
                    var avgmin1 = 0, avgsec1 = 0, avgmilisec1 = 0;
                    atms = Math.round(tms / (arr1[j] - 2.0));
                    avgmin1 = Math.floor((atms / 60000) << 0);
                    avgmin1 = avgmin1 > 9 ? "" + avgmin1 : "0" + avgmin1;
                    avgsec1 = Math.floor(((atms - (avgmin1 * 60000)) / 1000) << 0);
                    avgsec1 = avgsec1 > 9 ? "" + avgsec1 : "0" + avgsec1;
                    avgmilisec1 = (atms - (avgmin1 * 60000) - (avgsec1 * 1000)) << 0;
                    avgmilisec1 = avgmilisec1 > 9 ? "" + avgmilisec1 : "0" + avgmilisec1;
                    if (avgmilisec1 >= 100) {
                        avgmilisec1 = Math.round(avgmilisec1 / 10);
                    }
                    document.getElementById("row" + (j + 4)).innerHTML = avgmin1 + " : " + avgsec1 + " . " + avgmilisec1;
                }
                else {
                    document.getElementById("row" + (j + 4)).innerHTML = " - ";
                }
            }


            //min max
            var arr = new Array(table.rows.length - 1);
            for (var i = 1; i < table.rows.length; i++) {
                parts = [];
                parts.push(table.rows[i].cells[1].innerHTML[0] + table.rows[i].cells[1].innerHTML[1]);
                parts.push(table.rows[i].cells[1].innerHTML[5] + table.rows[i].cells[1].innerHTML[6]);
                parts.push(table.rows[i].cells[1].innerHTML[10] + table.rows[i].cells[1].innerHTML[11]);
                // parts=table.rows[i].cells[1].innerHTML.split(':');
                let minutes = parseInt(parts[0], 10) * 60000;
                let seconds = parseInt(parts[1], 10) * 1000;
                let miliseconds = parseInt(parts[2], 10);
                arr[i - 1] = minutes + seconds + miliseconds;
            }

            arr.sort(function (a, b) { return a - b });

            avgmin2 = Math.floor((arr[0] / 60000) << 0);
            avgmin2 = avgmin2 > 9 ? "" + avgmin2 : "0" + avgmin2;
            avgsec2 = Math.floor(((arr[0] - (avgmin2 * 60000)) / 1000) << 0);
            avgsec2 = avgsec2 > 9 ? "" + avgsec2 : "0" + avgsec2;
            avgmilisec2 = (arr[0] - (avgmin2 * 60000) - (avgsec2 * 1000)) << 0;
            avgmilisec2 = avgmilisec2 > 9 ? "" + avgmilisec2 : "0" + avgmilisec2;
            document.getElementById("row2").innerHTML = avgmin2 + " : " + avgsec2 + " . " + avgmilisec2;


            avgmin3 = Math.floor((arr[table.rows.length - 2] / 60000) << 0);
            avgmin3 = avgmin3 > 9 ? "" + avgmin3 : "0" + avgmin3;
            avgsec3 = Math.floor(((arr[table.rows.length - 2] - (avgmin3 * 60000)) / 1000) << 0);
            avgsec3 = avgsec3 > 9 ? "" + avgsec3 : "0" + avgsec3;
            avgmilisec3 = (arr[table.rows.length - 2] - (avgmin3 * 60000) - (avgsec3 * 1000)) << 0;
            avgmilisec3 = avgmilisec3 > 9 ? "" + avgmilisec3 : "0" + avgmilisec3;
            document.getElementById("row3").innerHTML = avgmin3 + " : " + avgsec3 + " . " + avgmilisec3;
        }
        function scr(index) {
            var pr = "";
            for (var i = 12; i < itemJsonArray[index].length; i++) {
                pr += itemJsonArray[index][i];
            }
            alert("Scramble: " + pr);
        }

        update();
        function deleted(itemIndex) {
            itemJsonArrayStr = localStorage.getItem('itemsJson');
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            //delete itemindex element from the array
            itemJsonArray.splice(itemIndex, 1);
            localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
            update();
        }


        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        function reset() {
            cleartime();
            makeScramble();
            reloadP();
        }
        function cleartime() {
            milisec = 0;
            sec = 0;
            min = 0

            document.getElementById("milisec").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
        }
        function reloadP() {
            document.location.reload();
        }


        function clearstorage() {
            if (confirm("Do you want to clear the whole list?")) {
                localStorage.clear();
                document.getElementById("row1").innerHTML = "00 : 00 . 00";
                document.getElementById("row2").innerHTML = "00 : 00 . 00";
                document.getElementById("row3").innerHTML = "00 : 00 . 00";
                document.getElementById("row4").innerHTML = "-";
                document.getElementById("row5").innerHTML = "-";
                document.getElementById("row6").innerHTML = "-";
                document.getElementById("row7").innerHTML = "-";
                document.getElementById("row8").innerHTML = "-";
                document.getElementById("row9").innerHTML = "-";
                document.getElementById("row10").innerHTML = "-";
                reloadP();
                update();
                makeScramble();
            }
        }


    </script>
</body>

</html>